<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .one,.two,.three,.four{
        background-color: aqua;
            height: 200px;
            width: 200px;
            
            
     }
     .container{
        height: 500px;
     }
     .container{
        justify-content:space-around;
        display: flex;
       align-items: start;

     }
</style>
<body>
    <div class="container">
    <div class="one">
        1
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, nostrum.</p>
     
    </div>
    
    <div class="two">
        2
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, possimus!</p>
    </div>
    <div class="three">
        3
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, error.</p>
    </div>
    <div class="four">
        4
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, voluptas!</p>
    </div>
</div>
</body>
</html>